class A:
    name=' '
    age=0
class B(A):
    height=' '
class C(B):
    weight=' '
    def Read(self):
        print('Enter the following values:')
        self.name=input('Enter name:')
        self.age=(int(input('Enter Age:')))
        self.height=input('Enter height:')
        self.weight=(int(input('Enter weight:')))
    def display(self):
        print('Entered values are follows:')
        print('Name=',self.name)
        print('Age=',self.age)
        print('Height=',self.height)
        print('Weight=',self.weight)
B1=C()
B1.Read()
B1.display()
